<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div>Hello my dear friend!</div>
<button>Click</button>



    <script src="./JS/script.js"></script>
</body>
</html>